<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Units</title>
    <style>
        /* universal selector*/
        * {
            margin: 0;
            padding: 0;
        }
             html{
                font-size: 12px;
             }

        .box {
            box-sizing: border-box;
            border: 2px solid black;
            width: 80vw;
            margin: auto;
            height: 10vh;
            background-color: aquamarine;

        }

        .container{
            box-sizing: border-box;
            border: 2px solid black;
            width: 80vw;
            height: 80vh;
            margin: 23px auto;
            font-size: 2rem;
            background-color: aquamarine;
        }
         
    </style>
</head>

<body>
    <div class="box">
        this is Box thats very great
    </div>
    <div class="container">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis, eius asperiores ab vitae quam eaque
            harum
            odit vero corrupti cum adipisci minus architecto qui maxime, officia quis atque eveniet quas. Cumque velit,
            expedita magnam sit animi nisi ex rerum officia dignissimos omnis! Debitis porro in cupiditate nulla, hic
            amet,
            nesciunt nostrum saepe similique ipsa molestiae earum?

    </div>
</body>

</html>